.wrapper{
    display: grid;
    grid-template: minmax(70px, auto) 1fr minmax(70px, auto) / 1fr;
    height: 100%;

}
.container{
    max-width: 1240px;
    padding: 0 20px;
    margin: 0 auto;
    overflow-x: hidden;
}
.header{
    grid-row: 1 / 2;
}
.header-inner{
    display: flex;
    gap: 40px;
    align-items: center;
    padding: 20px 0;
}
.header-menu_container{
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    
}
.header-menu_link{
    color: #A6A8AD;
}
.header-menu_link:hover{
    color: #fff;
    transition: color .3s ease;
}
.header-buttons{
    margin-left: auto;
    display: flex;
    gap: 20px;
    align-items: center;
}
.header-login{
    color: #A6A8AD;
}
.header-login:hover{
    color: #fff;
    transition: color .3s ease;
}
.header-sign_up{
    background-color: #fff;
    border-radius: 30px;
    padding: 10px 10px;
    color: #000;
}
.header-sign_up:hover{
    background-color: rgb(255, 178, 107);
}
.header-menu_burger{
    display: none;
    gap: 5px;
}
.header-menu_burger div{
    height: 2px;
    width: 25px;
    background-color: #fff;
}
.main{
    grid-row: 2 / 3;
    min-height: 100vh;
}
.banner {
    background-color: #0033FF;
    justify-content: center;
    padding: 10px 0;
    display: flex;
    gap: 20px;
    align-items: center;
    height: 46px;
}
.banner-text{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
}
.banner img{
    width: 25px;
    margin-top: -5px;
}
.intro-section {
    position: relative;
}
.intro-bg img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: 1;
}
.container {
}
.intro-inner {
    position: relative;
    z-index: 2;
}
.intro-inner-content {
    padding-top: 150px;
}
.intro-title {
    font-size: 72px;
    width: 480px;
}
.intro-text {
    padding: 30px 0 60px;
    width: 400px;
    font-size: 18px;

}
.intro-button {
    max-width: 120px;
    padding: 20px 30px;
    background-color: #0033FF;
    border-radius: 10px;
}
.intro-button:hover{
    background-color: rgb(255, 178, 107);
    color: #000;
    transition: background-color .3s ease;
}
.intro-learn_more{
    position: relative;
    z-index: 2;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 29.5%;
}

.catalog {
    padding: 180px 0;

}
.container {
}
.catalog-inner {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}
.catalog-content {
    padding: 120px 0 0;
}
.catalog-suptitle {
    font-size: 16px;
    font-weight: 300;
    color: rgb(205, 205, 205);
}
.catalog-title {
    font-size: 32px;
    line-height: 48px;
}
.catalog-text {
    padding: 15px 0 30px;
    font-size: 16px;
    max-width: 380px;
}
.catalog-button {
    padding: 5px 10px;
    background-color: #0033FF;
    border-radius: 10px;
}
.catalog-button:hover{
    background-color: rgb(255, 178, 107);
    color: #000;
    transition: background-color .3s ease;
}

.section-workflow {
    padding-bottom: 180px;
}
.workflow-inner {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.workflow-img {
}
.workflow-content {
    padding: 130px 0 0;
    text-align: right;
}
.workflow-suptitle {
    font-size: 16px;
    font-weight: 300;
    color: rgb(205, 205, 205);
}
.workflow-title {
    font-size: 32px;
    line-height: 48px;
}
.workflow-text {
    padding: 10px 0 0;
    font-size: 16px;
    max-width: 480px;
}



.gear-section {
    padding-bottom: 180px;
}
.gear-inner {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}
.gear-content {
    padding-top: 120px;
}
.gear-suptitle {
    font-size: 16px;
    font-weight: 300;
    color: rgb(205, 205, 205);
}
.gear-title {
    font-size: 32px;
    line-height: 48px;
}
.gear-text {
    padding: 10px 0 0;
    margin-bottom: 30px;
    font-size: 16px;
    max-width: 480px;
}
.gear-button {
    padding: 5px 10px;
    background-color: #0033FF;
    border-radius: 10px;
}
.gear-button:hover {
    background-color: rgb(255, 178, 107);
    color: #000;
    transition: background-color .3s ease;
}

.technology-section {
    padding-bottom: 120px;
}
.technology-inner {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    text-align: right;
}
.technology-content{
    padding-top: 120px;
}
.technology-suptitle {
    font-size: 16px;
    font-weight: 300;
    color: rgb(205, 205, 205);
}
.technology-title {
    font-size: 32px;
    line-height: 48px;
}
.technology-text {
    padding: 10px 0 0;
    margin-bottom: 30px;
    font-size: 16px;
    max-width: 480px;
}
.technology-button {
    padding: 5px 10px;
    background-color: #0033FF;
    border-radius: 10px;
}
.technology-button:hover {
    background-color: rgb(255, 178, 107);
    color: #000;
    transition: background-color .3s ease;
}

.reviews-section {
    padding-bottom: 180px;
}

.reviews-title {
    font-size: 28px;
    line-height: 36px;
}
.reviews-inner {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 10px;
}
.reviews-block {
    padding: 50px 40px 0;
    background-color: #fff;
    border:2px #444 solid;
    border-radius: 10px;
    color: #000;
    height: 450px;
    display: flex;
    flex-direction: column;
}
.reviews-block img{
    width: 80%;
    margin: 10px auto;
}
.reviews-block_text {
    max-width: 285px;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 0 10px;
}
.reviews-block_subtitle {
    font-weight: 400;
    opacity: 0.7;
}

.start-section {
    position: relative;
}
.start-img {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100vh;
    object-fit: cover;

}
.start-inner {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 30% 0 50px;
}
.start-title {
    font-size: 54px;
    padding-bottom: 50px;
}
.start-btn {
    padding: 10px 15px;
    background-color: #0033FF;
    border-radius: 10px;
}
.start-btn:hover {
    background-color: rgb(255, 178, 107);
    color: #000;
    transition: background-color .3s ease;
}
.footer{
    grid-row: 3 / 4;
    padding-top: 450px;
    
}
.footer-inner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 60px 40px;
    gap: 20px;
    
}
.footer-item{
    max-width: 250px;
    
}
.footer-item_title {
    font-size: 20px;
}
.footer-list {
    font-size: 12px;
    padding-top: 15px;
    display: grid;
    gap: 10px;
}
.footer-item.bottom{
    margin-top: -50px;
}
.footer-link {
    opacity: 0.7;
}
.footer-link:hover{
    opacity: 1;
    transition: opacity .3s ease;
    font-size: 14px;
    transition: font-size .3s ease;
}

.footer-logo{
    display: none;
}

@media (max-width: 825px) {
    /*header*/
    .header-menu_container {
        font-size: 12px;
    }
    .header-login, .header-sign_up {
        font-size: 12px;
    }
    .banner, .banner-text{
        font-size: 12px;
    }
    .intro-title {
        font-size: 42px;
    }
    /*catalog*/
    section{
        margin-bottom: 20%;
    }
    .catalog-inner{
        position: relative;
        z-index: 2;
    }
    .catalog-content {
        text-align: center;
        margin: 0 auto;
        max-width: 500px;
        position: relative;
        z-index: 2;
        

    }
    .catalog-text{
        max-width: none;
    }
    .catalog-img {
        position: absolute;
        top: -30%;
        left: 0;
        z-index: 1;
        object-fit: contain;
        width: 100%;
        opacity: 0.2;
    }
    /*workflow*/
    .workflow-inner{
        position: relative;
        z-index: 2;
    }
    .workflow-content {
        text-align: center;
        margin: 0 auto;
        max-width: 500px;
        position: relative;
        z-index: 2;
        

    }
    .workflow-text{
        max-width: none;
    }
    .workflow-img {
        position: absolute;
        top: -30%;
        left: 0;
        z-index: 1;
        object-fit: contain;
        width: 100%;
        opacity: 0.2;
    }
    /*gear*/
 
    
    .gear-inner{
        position: relative;
        z-index: 2;
    }
    .gear-content {
        text-align: center;
        margin: 0 auto;
        max-width: 500px;
        position: relative;
        z-index: 2;
        

    }
    .gear-text{
        max-width: none;
    }
    .gear-img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        object-fit: contain;
        width: 100%;
        opacity: 0.2;
    }
    /*technology*/
    .technology-section{
        margin-bottom: 20%;
    }
    .technology-inner{
        position: relative;
        z-index: 2;
    }
    .technology-content {
        text-align: center;
        margin: 45px auto 0;
        max-width: 500px;
        position: relative;
        z-index: 2;
        

    }
    .technology-text{
        max-width: none;
    }
    .technology-img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        object-fit: contain;
        width: 100%;
        opacity: 0.2;
    }
    /*reviews*/
    .reviews-section {
        padding: 0;
    }
    .reviews-inner {
        grid-template-columns: revert;
        gap: 40px;
    }
    .reviews-title {
        text-align: center;
    }
    .reviews-block {
        max-width: 250px;
        margin: 0 auto;;
    }
    /*start*/
    .start-section{
        margin-bottom: 0;
    }
    .start-img{
        height: 500px;
    }
    /*footer*/
    .footer{
        padding-top: 150px;
    }
    .footer-inner{
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .footer-logo{
        padding-right: 40px;
    }
    .footer-item_title{
        font-size: 12px;
        opacity: 0.7;

    }
    .footer-list{
        display: none;
    }
    .footer-item.bottom{
        margin-top: 0;
    }
    .footer-label{
        padding: 10px 0 40px;
        text-align: center;
        opacity: 0.7;
        letter-spacing: 0.2rem;
        font-size: 12px;
    }
}


@media (max-width: 710px) {
    .header-inner{
        gap: 20px;
    }
    .header-menu_container{
        gap: 10px;
    }
    /*intro*/
    .intro-inner{
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
    }
    .intro-bg img{
        max-height: 630px;
    }
    .intro-title{
        max-width: 400px;
        font-size: 32px;
    }
    /*catalog*/
    .catalog{
        padding-top: 50px;
    }

}
@media (max-width: 600px) {
    .header-inner{
        gap: 20px;
    }
    .header-menu{
        display: none;
    }
    .header-menu_burger{
        display: grid;
    }
    /*intro*/
    .intro-inner{
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
    }
    .intro-bg img{
        max-height: 630px;
    }
    .intro-title{
        max-width: 400px;
        font-size: 32px;
    }
    /*catalog*/
    .catalog{
        padding-top: 50px;
    }
    /*reviews*/
    .reviews-section{
        padding-bottom: 0;
    }
    /*footer*/
    .footer{
        padding-top: 200px;
    }


}
@media (max-width: 500px) {
    .banner, .banner-text {
        display: none;
        gap: 10px;
        font-size: 9px;
    }
    .catalog-img img{
        top: 10%;
    }
    .technology-content{
        margin-top: -20px;
    }
    .catalog-title {
        font-size: 26px;
        line-height: 32px;
    }
    .technology-content{
        margin-top: -10%;
        max-width: 300px;
        font-size: 12px;
    }
    .catalog-title, .gear-title, .technology-title{
        font-size: 23px;
    }
    .technology-text{
        margin-bottom: 10px;
    }
    .catalog-content, .workflow-content {
        max-width: 300px;
        margin-top: -20%;
        font-size: 12px;
    }
    .gear-content{
        margin-top: -10%;
        max-width: 300px;
        font-size: 12px;

    }
    .reviews-title{
        font-size: 23px;
    }
    .start-title{
        font-size: 23px;
    }
    .start-img {
        height: 432px;
    }
    .footer-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-logo{
        display:inline-block;
        padding-right: 20px;
    }
    .footer-item{
        max-width: none;
    }
}
@media (max-width: 300px) {
    .section{
        margin-bottom: 0;
    }
    .container{
        max-width: 100%;
    }
    .catalog,.section-workflow,.sect{
        padding-bottom: 0;
    }
    .intro-section{
        margin-bottom: 200px;
    }
    .catalog-content,.workflow-content, .gear-content, .technology-content{
        padding: 95px 0px;
        max-width: 250px;
    }
    .catalog-img, .gear-img,.technology-img{
        top: 0%;
    }
    .workflow-img{
        top: -15%;
    }
    .catalog-title,.workflow-title, .gear-title, .technology-title{
        line-height: 28px;
        font-size: 20px;
    }
    
}